<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIT Nutrition</title>
    <link rel="stylesheet" href="style.css"> <!-- Aici veți lega un fișier CSS pentru stilizare -->
    <script>
        // Funcție pentru derularea linii de meniu la secțiunile corespunzătoare
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</head>
<body>
    <header>
        <h1>Magazinul de Suplimente XYZ</h1>
        <!-- Poate adăugați un logo sau imagine aici -->
        <nav>
            <ul>
                <li><a href="#" onclick="scrollToSection('acasa')">Acasă</a></li>
                <li><a href="#" onclick="scrollToSection('produse')">Produse</a></li>
                <li><a href="#" onclick="scrollToSection('despre')">Despre Noi</a></li>
                <li><a href="#" onclick="scrollToSection('contact')">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="acasa">
        <h2>Bine ați venit!</h2>
        <!-- Continut pentru pagina de acasa -->
    </section>

    <section id="produse">
        <h2>Produse</h2>
        <!-- Continut pentru pagina de produse -->
    </section>

    <section id="despre">
        <h2>Despre Noi</h2>
        <!-- Continut pentru pagina despre noi -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <!-- Continut pentru pagina de contact -->
    </section>

    <footer>
        <p>&copy; 2024 Magazinul de Suplimente XYZ</p>
        <!-- Alte informații de contact sau link-uri -->
    </footer>
</body>
</html>
